


CLOUD_NAME=dmufrodjm
API_KEY=742397863982416
API_SECRET=Y5ZPA1inU29tEPa5UmaBJL1OvPw


DB_USER=Seb
DB_PASS=mVspP8cCVDhOZBAP
DB_HOST=sebscluster.gvbzdcq.mongodb.net
DB_NAME=StockUniverse
PORT=3000
SECRETKEY=DFGRSDE?!


SENDGRID_API_KEY=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
EMAIL_FROM=seb@techtakel.berlin
